@import url("https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Sedgwick Ave Display", cursive;
  background-color: rgba(0, 0, 0, 0.929);
  color: white;
}
header {
  box-shadow: 0 2px 5px rgba(162, 162, 162, 0.3);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 40px;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-links {
  display: flex;
  gap: 25px;
  font-size: 1.7rem;
  list-style: none;
}
.nav-links a {
  text-decoration: none;
  color: white;
}
li {
  cursor: pointer;
  transition: 0.3s ease;
}
li:hover {
  text-decoration: underline;
  color: orangered;
}
.logo-img {
  filter: brightness(350%) contrast(150%);
  margin-top: 30px;
}
.Hamburger {
  display: none;
  cursor: pointer;
}

/* span tag class for three bar lines of hamburger */
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
@media (max-width: 768px) {
  .Hamburger {
    display: block;
  }
  .Hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .Hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .Hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-links {
    position: fixed;
    left: -100%;
    top: 100px;
    gap: 0px;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: all 0.5s ease;
    background-color: #282828;
    opacity: 0.9;
    color: rgb(75, 240, 196);
  }
  .nav-items {
    margin: 16px 0;
  }
  .nav-links.active {
    left: 0;
  }
  .logo-img {
    width: 100px;
  }
  header {
    box-shadow: none;
  }
}
.section {
  width: 100%;
  min-height: 100vh;
  /* background-color: #ddd; */
  align-items: center;
}
.container {
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 100px;
}
.content-section {
  float: left;
  width: 55%;
}
.image-section {
  float: right;
  width: 40%;
}
.image-section img {
  width: 80%;
  height: auto;
  border-radius: 15px;
  /* filter: drop-shadow(0 5px 4px rgb(40, 40, 40)); */
}
.content-section .title {
  text-transform: uppercases;
  font-size: 28px;
  /* text-decoration: underline rgb(50, 229, 190); */
}
.content-section .content h3 {
  margin-top: 20px;
  color: #5d5d5d;
  font-size: 21px;
  font-family: Arial, Helvetica, sans-serif;
}
.content-section .content p {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 22px;
  line-height: 1.5;
}
.content .my-name {
  color: #00f8ae;
  font-size: 3rem;
}

.content-section .social {
  margin: 40px 40px;
}
.content-section .social i {
  font-size: 35px;
  padding: 0 10px;
}
/* .content-section .social i:hover {
  color: #f4329d;
} */
.social .social-btn {
  padding: 8px 15px;
  /* background-color: #e01912; */
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 10px;
  transition: ease-out 0.4s;
  font-size: 1.3rem;
}
.social a {
  text-decoration: none;
}
.social .social-btn:hover {
  /* box-shadow: inset 400px 0 0 0 #d80286; */
  box-shadow: inset 400px 0 0 0 #f4329d;
  color: white;
}
@media screen and (max-width: 768px) {
  .container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
  }
  .content-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }
  .image-section {
    float: none;
    width: 100%;
  }
  .image-section img {
    width: 80%;
    height: auto;
    display: block;
    margin: auto;
  }
  .content-section .title {
    text-align: center;
    font-size: 19px;
  }
  .content-section .content .button {
    text-align: center;
  }
  .content-section .content .button a {
    padding: 9px 30px;
  }
  .content-section .social i {
    font-size: 35px;
  }
}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7f9fb;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader-hidden {
  opacity: 0;
  visibility: hidden;
}
.loader::after {
  content: "";
  top: 0;
  left: 0;
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #78e143;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  max-width: 1200px;
  margin-inline: auto;
  font-family: Arial, Helvetica, sans-serif;
}
.section-heading {
  font-size: 2.7rem;
  font-family: "Sedgwick Ave Display", cursive;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.row .service-img {
  padding: 0 15px;
  position: relative;
  bottom: 7px;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
.card p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
    margin-top: 50px;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media (max-width: 768px) {
  section {
    margin-top: 5rem;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 8%;
  flex-direction: column;
}
.hero-heading {
  margin-bottom: 50px;
  font-size: 2.3rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}
.gallery img {
  width: 100%;
}
